<!DOCTYPE html>
<html lang="en">
<head>
    <title>Questão 4</title>

    <style>

        .bandeira{
            width: 200px;
            height: 150px;
            display: block;
            border:2px solid black ;
            
        }

        #Japao.bandeira{
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #vermelhoj{
            width: 70px;
            height: 70px;
            background-color: red;
            border-radius:100%;
              
        }

        #Holanda.bandeira{
            display: flex;
            justify-content:center;
            align-items: center;
            display: block;

        }

        #brancoh{
            width: 200px;
            height: 50px;
            background-color: white;
        }
        #vermelhoh{
            width: 200px;
            height: 50px;
            background-color: red;
        }
        #azul{
            width: 200px;
            height: 50px;
            background-color: blue;
        }

        #Italia.bandeira{
            display: flex;
            justify-content:center;
            align-items: center;

        }

        #verde{
            width: 66%;
            height: 150px;
            background-color: green;
        }

        #brancoi{
            width: 66%;
            height: 150px;
            background-color: white;
        }
        #vermelhoi{
            width: 66%;
            height: 150px;
            background-color: red;
        }





    </style>
</head>
<body>

    <div class="bandeira" id="Japao">
        <div id="brancoj"></div>
        <div id="vermelhoj"></div>
    </div>

    <div class="bandeira" id="Holanda">
        <div id="vermelhoh"></div>
        <div id="brancoh"></div>
        <div id="azul"></div>
    </div>

    <div class="bandeira" id="Italia">
        <div id="verde"></div>
        <div id="brancoi"></div>
        <div id="vermelhoi"></div>
    </div>
    
</body>
</html>