<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>  

body{
    font-family: "Courier Prime Serif", "Courier New", Courier, monospace;
    font-weight: bold;
} 
p{
    margin:40px;
    font-weight: bold;
}
header{         
        color: white;       
}

h3{
    -webkit-text-fill-color: #386641;
}
#container{
    display:grid;
    width:100lvw;
    grid-template-columns: 95lvw ;
    grid-template-rows: 20lvh 80lvh;
    margin-right: 5px;
    margin-left: 5px;   
}

#superior{
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 60% 40%;
    background-color:#BBC8BE;
    border-radius: 10px;
}

#faixa{
    display:flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: space-between;  
}

#pesquisa{
    height:50%; 
    width: 300px;
    margin-left: 10px; 
    margin-top: 30px;
    background-color: white; 
    border-radius: 5px;
}

#barra{
    display:grid;
    grid-template-columns: 10% 1% 13% 1% 17% 1% 16% 1% 12% 1% 25% ;
    grid-template-rows: 30px;
    border: 1px solid #98AE9C;
    border-radius: 8px;
    margin: 8px;
    background-color: #98AE9C;
}

#barra > div{
    text-align: center;
    -webkit-text-fill-color:#386641;
    justify-content: space-around;
    margin: 10px;    
}

.linha{
    height:80%;
    width:2px;
    background-color:#386641;
}
.linhaA{
    margin-top: 30px;
    margin-inline: 20px;
    height:2px;
    width:45%;
    background-color:#386641;
}

.linhac{
    height:2px;
    width:95%;
    margin-left: 2%;
    background-color:#000000;
}

#inferior{

    background-color: #ffffff;
}

#artigos{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    height:50px;
    width:100%;
}

@media (max-width: 1000px) {

  #barra{
    height: fit-content;
    display:grid;
    grid-template-rows: repeat(12, 20px); ;
    grid-template-columns: 80lvw;    
}
#superior{
    grid-template-rows: 20% 80%;
}
.linha{
    align-self:baseline;
    height:1.5px;
    width:100%;
    background-color:#386641;
}

}

@media (max-width: 500px) {
    body{
        font-size: 12px;
    }
    #barra{
    grid-template-rows: repeat(2, 50px); 
    grid-template-columns: 90px 5px 90px 5px 200px 5px;
    justify-items: center;
    }
    .linha{
    align-self:center;
    height:60%;
    width:2px;
    background-color:#386641;
    }
    #superior{
    grid-template-rows: 35% 65%;
    }

}
</style>
<body>
    
    <header>
        <div id="superior"> 
            
            <div id="faixa">
                <div id="pesquisa">
                    <img src="images/Component 8.png" style="height: 25px;width:25px;margin: 8px;" alt="lupa">
                    <img src="images/Component 10.png" style="height: 23px;width:23px; margin-left: 220px; margin-bottom: 8px;" alt="x">
                </div>
                <img src="images/Variant3.png" style="height:60px; width:60px; margin:15px; align-self:center;" alt="logo">
            </div>

            <div id="barra">
                <div>Início</div>
                <div class="linha"></div>
                <div >Artigo</div>
                <div class="linha"></div>
                <div>Publicações</div>
                <div class="linha"></div>
                <div>Notícias</div>
                <div class="linha"></div>
                <div >Câmpus</div>
                <div class="linha"></div>
                <div style="white-space: nowrap;"><span>Áreas de conhecimento</span></div>
            </div>
            
        </div>

    </header>
    <div id="container">

        <div id="inferior">
            <div id="artigos">
                <div class="linhaA"></div>
                <h3>ARTIGOS</h3>
                <div class="linhaA"></div>
            </div>
                <p>Nome do câmpus</p>
                    <div class="linhac"></div>
                <p>Nome do câmpus</p>
                    <div class="linhac"></div>
                <p>Nome do câmpus</p>
                    <div class="linhac"></div>
                <p>Nome do câmpus</p>
                    <div class="linhac"></div>
                <p>Nome do câmpus</p>
                    <div class="linhac"></div>
                <p>Nome do câmpus</p>
                    <div class="linhac"></div>
                <p>Nome do câmpus</p>
                    <div class="linhac"></div>
                <p>Nome do câmpus</p>
                    <div class="linhac"></div>
            </div>
        
    </div>
    
</body>
</html>