<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        
        #A{
            width: 80px;
            height: 80px;
            position: fixed;
            left: 93%;
            top: 3%;
        }

        #verde1{
            position: fixed;
            height: 20%;
            width: 99%;
            background-color: #BBC8BE;
            border-radius: 15px;

        }

        #verde2{
            position: fixed;
            top: 15%;
            left: 1%;
            width: 98%;
            height: 5%;
            background-color: #98AE9C;
            border-radius: 5px;
        }

        #barra{
            position: fixed;
            top: 13%;
            left: 15%;
            width: 98%;
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
            -webkit-text-fill-color: #386641;
            
        }

        #quadrado{
            position: fixed;
            top : 5%;
            left: 1%;
            width: 270px;
            height: 40px;
            background-color: aliceblue;
            border-radius: 5px;

        }

        #lupa{
            position: fixed;
            top : 6%;
            left: 2%;
            width: 25px;
        }

        #x{
            position: fixed;
            top : 6%;
            left: 13%;
            width: 20px;
        }

        #perfil{
            position: fixed;
            transform: translate(45%);
            top: 23%;
            width: 45%;
            height: 50%;
            background-color: #98AE9C;
            border-radius: 15px;
        }
        

        .escrita2{
            position: relative;
            left: 4%;
            top: 10%;
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            -webkit-text-fill-color: #000000;
        }
        .escrita{
            position: relative;
            left: 4%;
            top: 10%;
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            -webkit-text-fill-color:#386641;
           
        }

        #fotoProjeto{
            position: fixed;
            width: 100px;
            height: 100px;
            background-color: #386641;
            border-radius: 100%;
        }

        #nome{
            position: fixed;
            left: 17%;
        }

        #coordena{
            position: fixed;
            left: 17%;
            top: 17%;
        }

        #bols{
            position: fixed;
            left: 17%;
            top: 24%;
        }

        #cocoord{
            position: fixed;
            left: 17%;
            top: 31%;
        }

        #inicio{
            position: fixed;
            left: 5%;
            top: 38%;
        }

        #fim{
            position: fixed;
            left: 5%;
            top: 45%;
        }

        #prorrogacao{
            position: fixed;
            left: 5%;
            top: 52%;
        }

        #resumo{
            position: fixed;
            left: 5%;
            top: 59%;
        }

        #campus{
            position: fixed;
            left: 50%;
            top: 38%;
        }

        #coordenaR{
            position: fixed;
            left: 32%;
            top: 17%;
        }

        #bolsR{
            position: fixed;
            left: 31%;
            top: 24%;
        }

        #cocoordR{
            position: fixed;
            left: 35%;
            top: 31%;
        }

        #inicioR{
            position: fixed;
            left: 14%;
            top: 38%;
        }

        #fimR{
            position: fixed;
            left: 10%;
            top: 45%;
        }

        #prorrogacaoR{
            position: fixed;
            left: 20%;
            top: 52%;
        }

        #resumoR{
            position: fixed;
            left: 5%;
            top: 64%;
        }

        #campusR{
            position: fixed;
            left: 59%;
            top: 38%;
        }
       

    </style>
</head>
<body>
   
    <div id="verde1">
        <img id="A" src="Fundo e A/Variant3.png">
        <div id="pesquisa">
            <div id="quadrado">
                <img id="lupa" src="Component 8.png">
                <img id="x" src="Component 10.png">
            </div>
        </div>
        <div id="verde2">
           <p id="barra"> <b>Início   |   Artigos   |   Publicações   |   Notícias   |   Câmpus   |   Áreas de conhecimento</b></p>
        </div>
    </div>

    <div id="perfil">
        <div class="escrita" id="fotoProjeto"></div>
        <div class="escrita" id="nome">Nome do projeto *************************************</div>
        <div class="escrita" id="coordena">Coordenador :</div>
        <div class="escrita" id="bols">Bolsistas:</div>
        <div class="escrita" id="cocoord">Cocoordendor:</div>
        <div class="escrita" id="inicio">Início:</div>
        <div class="escrita" id="fim">Fim:</div>
        <div class="escrita" id="prorrogacao">prorrogação:</div>
        <div class="escrita" id="campus">Câmpus:</div>
        <div class="escrita" id="resumo">Resumo:</div>

        <div class="escrita2" id="coordenaR">nome coordenador</div>
        <div class="escrita2" id="bolsR">nome bolsistas</div>
        <div class="escrita2" id="cocoordR">nome cocoordendor</div>
        <div class="escrita2" id="inicioR">xx/xx/xxxx</div>
        <div class="escrita2" id="fimR">xx/xx/xxxx</div>
        <div class="escrita2" id="prorrogacaoR">xx/xx/xxxx</div>
        <div class="escrita2" id="campusR"> nome câmpus</div>
        <div class="escrita2" id="resumoR">resumo do projeto</div>
    </div>


    <div id="projeto">
        <p id="txtCampus"><b>------------------------------------------------------------------------ CÂMPUS ------------------------------------------------------------------------</b></p>
        <p class="lista"><b>Nome do câmpus</b></p>
        <div class="linha"></div>

    </div>


</body>
</html>