
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f5f5f5;
}


.gallery {
  display: flex;
  gap: 10px;
  width: 90%;
  max-width: 1200px;
}


.gallery-item {
  flex: 1;
  overflow: hidden;
  position: relative;
}


.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.4s ease;
}


.gallery-item:hover img {
  transform: scale(1.2);
  z-index: 1;
}

/*.gallery-item img{
    width: 100px;
    height: auto;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid green;
}

.gallery-item img:hover{
    flex-grow: 10;
}*/