<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4a-display</title>

    <style>
         p{margin-top: 50%;}
         
        #conteiner{
            position: absolute;
            width: 100%;
            height: 25%;

        }
        .display{
            
            
            display: inline-block;
            width: 24%;
            height: 100%;
            

        }

        #a {
            background-color: rgb(33, 0, 180);
            text-align: center;
            

        }
        #b {
            background-color: rgb(0, 172, 0);
            text-align: center;
            

        }
        #c {
            background-color: rgb(180, 0, 0);
            text-align: center;
            
            

        }
        #d {
            background-color: rgb(218, 207, 3);
            text-align: center;
            
            

        }
    </style>
</head>
<body>
    <div id="conteiner">
        <div class="display" id="a"> <p>1</p> </div>
        <div class="display" id="b"> <p>2</p> </div>
        <div class="display" id="c"> <p>3</p> </div>
        <div class="display" id="d"> <p>4</p> </div>
    </div>
</body>
</html>