<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>barquinho</title>
</head>
<style>
    
        @keyframes mover{
            0% { 
                left: -200px; transform: rotate(-10deg); 
            }
            50% { 
                transform: rotate(5deg); 
            }
            100% { 
                left: 100%; transform: rotate(-10deg); 
            }
    }
    @keyframes vento{
        0% { 
                left: -300px;; 
            }
            
            100% { 
                left: 100%;; 
            }
    }
    *{
        padding: 0%;
        margin: 0%;
    }

        
        #barco{
            animation: mover 8s infinite linear;
            height: 300px;
            width: 350px;
        }

    #ceu{
        height: 70lvh;
        width: 100lvw;
        background-image: image("ceu.jpg");
    }
    #mar{
        height:50lvh;
        width:100lvw;
        background-color: #08107a;
    }
    
    #nuvem1{
        position: absolute;
        top: 30%;
        animation: vento 20s infinite linear;

    }
    #nuvem2{
        position: absolute;
        top: 20%;
        animation: vento 15s infinite linear;
    }
    img{
        bottom: 20%;
        height: 200px;
        width: 200px;
        position:absolute;
    }

</style>
<body>
    
    <div id="ceu">
        <img src="imgs/ceu.jpg" alt="ceu" style="width:100lvw; height:70lvh;">
        <img id="nuvem1" src="imgs/nuvem.png" alt="nuvem" style="height:100px; width:300px;">
        <img id="nuvem2" src="imgs/nuvem.png" alt="nuvem" style="height:100px; width:300px;">
    
    <img src="imgs/barquinho.png" id="barco" alt="barquinho">
</div>
    
    <div id="mar">
    </div>
    <div class="animado"></div>
</body>
</html>