body {
      
    min-height: 100vh;
    display: grid;
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: 100px 50px 1fr 50px 100px;
    grid-template-areas:
      "A A A"
      "B C D"
      "B E D"
      "B E D"
      "B G D"
      "F F F ";
    gap: 10px;
    padding: 10px;
    background-color: #f0f0f0;
 
  }

   .box {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
    font-weight: bold;
    border-radius: 8px;
  }
  #box1{
      grid-area: A;
      background-color: #fafaaf;
  }
    #box2{
      grid-area: B;
              background-color: #baf0ba;
  }
    #box3{
      grid-area: C;
              background-color: #adccfa;
  }
    #box4{
      grid-area: D;
              background-color: #f7c4e3;
  }
    #box5{
      grid-area: E;
              background-color: #ffb4b4;
  }
    #box6{
      grid-area: F;
              background-color:#dab7fc;
  }
  #box7{
      grid-area: G;
              background-color:#fae2ad;
  }

  @media (max-width: 437px) and (max-height: 873px) {
       body {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, auto);
        grid-template-areas:"A" "B" "C" "E" "E" "D" "F" "G";
  }

  
  }