<!DOCTYPE html>
<html lang="en">
<head>
    
    <title> Estruturas de Seleção: Cálculo de IMC com if e switch</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction:column ;
            justify-content: center;
            align-items: center;
        }
        body>*{
            max-width: 300px;
            margin: 10px;
        }
        fieldset{
            background-color: rgb(188, 216, 138);
            box-shadow: 10px 10px rgb(116, 146, 59);
            border-radius: 10%;  
            border-width: 0px;      
    }
    input{
        display: block;
    }
    img{
        max-width: 300px;
    }
    </style>
</head>
<body>
    <h1>Calculador do IMC</h1>
    <fieldset>
        <label for="nome">Nome :</label> 
        <input type="text" id="nomeR">
        <label for="peso">Peso :</label> 
        <input type="text" id="pesoR" step="0.1">
        <label for="altura">Altura :</label> 
        <input type="text" id="alturaR" step="0.1">
    </fieldset>
    <button>Calcular</button>

    <p id="resultIMC"></p>
    <p id="classificacao"></p>
    <img src="IMGS/perfil.jpg" id="imgPerfil">

    <script>
        let button = document.querySelector("button");

        if(localStorage.key("nome")){
            nomeR.value=localStorage.getItem("nome")
        }
        if(localStorage.key("peso")){
            pesoR.value=localStorage.getItem("peso")
        }
        if(localStorage.key("altura")){
            alturaR.value=localStorage.getItem("altura")
        }

        button.addEventListener("click", ()=>{
            peso=Number(pesoR.value)
            altura=Number(alturaR.value)
            localStorage.setItem("nome", nomeR.value)
            localStorage.setItem("peso",peso)
            localStorage.setItem("altura",altura)

            imc=calcularIMC(peso,altura)
            resultIMC.innerHTML=Number(imc).toFixed(2);
            if(imc<18.5){
                imgPerfil.src="IMGS/abaixopeso.png"
            } else if(imc>=18.5 && imc<25){
                imgPerfil.src="IMGS/normal.png"
            } else if(imc>=25 && imc<30){
                imgPerfil.src="IMGS/sobrepeso.png"
            } else if(imc>=30 && imc<34){
                imgPerfil.src="IMGS/obesidade1.png"
            } else if(imc>=34 && imc<40){
                imgPerfil.src="IMGS/obesidade2.png"
            } else if(imc>=40){
                imgPerfil.src="IMGS/obesidade3.png"
            }
        })
        function calcularIMC(peso,altura){
            return peso/(altura**altura);
        }
    </script>

    
</body>
</html>